<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.transactions.TransactionsController">
   <children>
      <Arc fill="#6c4cb4" layoutX="478.0" layoutY="236.0" length="180.0" radiusX="174.0" radiusY="167.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fill="#f3f3f3" layoutX="478.0" layoutY="240.0" length="180.0" radiusX="90.0" radiusY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="81.0" layoutX="60.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="837.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="81.0" layoutX="59.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="837.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="81.0" layoutX="60.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="837.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="81.0" layoutX="60.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="837.0" />
      <Label layoutX="457.0" layoutY="156.0" prefHeight="31.0" prefWidth="42.0" text="GHC" textFill="#9a9a9a">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="180.0" prefHeight="41.0" prefWidth="101.0" text="5000.90">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="217.0" prefHeight="31.0" prefWidth="101.0" text="Total Spent" textFill="#6f6b6b">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Circle fill="#6c4cb4" layoutX="154.0" layoutY="141.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="177.0" layoutY="118.0" prefHeight="41.0" prefWidth="101.0" text="Meter">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="713.0" layoutY="121.0" prefHeight="41.0" prefWidth="101.0" text="Electricity">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="713.0" layoutY="159.0" prefHeight="41.0" prefWidth="101.0" text="Water">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="294.0" prefHeight="25.0" prefWidth="129.0" text="January 03 2023" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="386.0" prefHeight="25.0" prefWidth="129.0" text="March 13 2023" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="480.0" prefHeight="25.0" prefWidth="129.0" text="January 27 2023" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="573.0" prefHeight="25.0" prefWidth="129.0" text="February 10 2023" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Circle fill="#434546" layoutX="274.0" layoutY="307.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#414243" layoutX="274.0" layoutY="399.0" radius="4.0" stroke="#4a4848" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#404243" layoutX="274.0" layoutY="493.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#282a2c" layoutX="274.0" layoutY="586.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="291.0" layoutY="295.0" prefHeight="25.0" prefWidth="67.0" text="7:20 AM" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="386.0" prefHeight="25.0" prefWidth="67.0" text="6:20 PM" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="480.0" prefHeight="25.0" prefWidth="67.0" text="1:34 PM" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="574.0" prefHeight="25.0" prefWidth="67.0" text="9:15 AM" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="294.0" prefHeight="25.0" prefWidth="329.0" text="AQ Number: 9999999999" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="391.0" prefHeight="25.0" prefWidth="329.0" text="AQ Number: 2497652019" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="480.0" prefHeight="25.0" prefWidth="329.0" text="AQ Number: 5567811209" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="574.0" prefHeight="25.0" prefWidth="329.0" text="AQ Number: 00098112360" textFill="#8a8484">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="278.0" prefHeight="25.0" prefWidth="113.0" text="GHC 200.00">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="373.0" prefHeight="25.0" prefWidth="113.0" text="GHC 150.00">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="467.0" prefHeight="25.0" prefWidth="129.0" text="GHC 1000.00">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="560.0" prefHeight="25.0" prefWidth="129.0" text="GHC 1000.00">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="264.0" prefHeight="25.0" prefWidth="147.0" text="Adjei House">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="359.0" prefHeight="25.0" prefWidth="147.0" text="Adjei House">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="454.0" prefHeight="25.0" prefWidth="147.0" text="Hagar House">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="547.0" prefHeight="25.0" prefWidth="147.0" text="Hagar House">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="851.0" layoutY="560.0">
         <image>
            <Image url="@../../images/electricity_96px%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="851.0" layoutY="277.0">
         <image>
            <Image url="@../../images/electricity_96px%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="843.0" layoutY="372.0" x="8.0">
         <image>
            <Image url="@../../images/correct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="843.0" layoutY="462.0" x="8.0">
         <image>
            <Image url="@../../images/correct.png" />
         </image>
      </ImageView>
      <Circle fill="#eaeaea" layoutX="102.0" layoutY="293.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#eaeaea" layoutX="102.0" layoutY="386.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#eaeaea" layoutX="102.0" layoutY="481.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#eaeaea" layoutX="102.0" layoutY="574.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="89.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electric.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="89.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electric.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="89.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electricity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="89.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electricity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="683.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electricity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="683.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electric.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
