<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.transactions.TransactionsController">



   <children>
      <Group layoutX="425.0" layoutY="151.0">
         <children>
            <Arc fill="#6c4cb4" length="180.0" radiusX="147.0" radiusY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Arc fill="WHITE" layoutY="1.0" length="180.0" radiusX="91.0" radiusY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <VBox alignment="CENTER" layoutX="-74.0" layoutY="-74.0" prefHeight="80.0" prefWidth="148.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="GHC" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPriceLabel" alignment="CENTER" text="5000.90" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="84.0" text="Total Spent" textAlignment="CENTER" textFill="#6f6b6b" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Group>
      <HBox alignment="CENTER" layoutX="152.0" layoutY="90.0" prefHeight="31.0" prefWidth="84.0" spacing="8.0">
         <children>
            <Circle fill="#6c4cb4" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label prefHeight="31.0" prefWidth="101.0" text="Meter">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="667.0" layoutY="66.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/electricity.png" />
               </image>
            </ImageView>
            <Label prefHeight="19.0" prefWidth="101.0" text="Electricity">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="667.0" layoutY="110.0" spacing="6.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/electric.png" />
               </image>
            </ImageView>
            <Label prefHeight="24.0" prefWidth="101.0" text="Water">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <MFXScrollPane hbarPolicy="NEVER" layoutY="155.0" prefHeight="360.0" prefWidth="821.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="transactionsCardVbox" alignment="TOP_CENTER" prefHeight="361.0" prefWidth="821.0" spacing="4.0" />
         </content>
      </MFXScrollPane>
   </children>
</AnchorPane>
