<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="accountInfoAnchorPane" prefHeight="439.0" prefWidth="681.0" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.register.AccountInfoController">
   <children>
      <Label layoutX="147.0" layoutY="97.0" text="Getting there, Get Your Id">
         <font>
            <Font name="Segoe UI Semibold" size="33.0" />
         </font>
      </Label>
      <MFXButton id="next-button" fx:id="nextButton" layoutX="144.0" layoutY="244.0" prefHeight="38.0" prefWidth="394.0" text="Generate Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MFXButton>
      <Pane layoutX="144.0" layoutY="158.0" prefHeight="70.0" prefWidth="394.0">
         <children>
            <MFXTextField floatMode="DISABLED" layoutY="30.0" minHeight="40.0" prefHeight="40.0" prefWidth="394.0" promptText="GT-234512">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </MFXTextField>
            <Label graphicTextGap="3.0" layoutY="6.0" prefHeight="21.0" prefWidth="70.0" text="Account Id" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" graphicTextGap="3.0" layoutX="65.0" minHeight="15.0" prefHeight="21.0" prefWidth="14.0" text="*" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="21.0" />
               </font>
            </Label>
            <Label graphicTextGap="3.0" layoutX="367.0" layoutY="6.0" prefHeight="21.0" prefWidth="27.0" text="4:59" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="144.0" layoutY="293.0" prefHeight="49.0" prefWidth="394.0" text="Your Id will be sent to your email. Ensure that you have provided the correct email. The provided ID sent to your email will expire in five minutes." wrapText="true">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
