<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passwordAnchorPane" prefHeight="439.0" prefWidth="681.0" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.register.PasswordSecurityController">
   <children>
      <Pane layoutX="179.0" layoutY="90.0">
         <children>
            <Label alignment="CENTER" graphicTextGap="3.0" layoutX="26.0" prefHeight="45.0" prefWidth="312.0" text="Almost done, Security" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
            </Label>
            <Pane layoutY="53.0" prefHeight="69.0" prefWidth="363.0">
               <children>
                  <MFXPasswordField fx:id="newPasswordField" floatMode="DISABLED" layoutY="29.0" minHeight="40.0" prefHeight="40.0" prefWidth="364.0" promptText="Enter your password">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXPasswordField>
                  <Label graphicTextGap="3.0" layoutY="5.0" prefHeight="21.0" prefWidth="97.0" text="Enter password" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" graphicTextGap="3.0" layoutX="91.0" minHeight="15.0" prefHeight="21.0" prefWidth="14.0" text="*" textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="129.0" prefHeight="68.0" prefWidth="363.0">
               <children>
                  <MFXPasswordField fx:id="repeatPasswordField" floatMode="DISABLED" layoutY="28.0" minHeight="40.0" prefHeight="40.0" prefWidth="363.0" promptText="Re-enter your password">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXPasswordField>
                  <Label graphicTextGap="3.0" layoutY="5.0" prefHeight="21.0" prefWidth="108.0" text="Confirm password" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" graphicTextGap="3.0" layoutX="107.0" minHeight="15.0" prefHeight="21.0" prefWidth="14.0" text="*" textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordMismatchLabel" alignment="CENTER_RIGHT" graphicTextGap="3.0" layoutX="162.0" layoutY="66.0" prefWidth="195.0" text="Password mismatch" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MFXButton id="next-button" fx:id="createPasswordButton" layoutY="218.0" onMouseClicked="#createPassword" prefHeight="38.0" prefWidth="363.0" text="Create password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MFXButton>
            <Label fx:id="strengthPasswordNew" alignment="CENTER_RIGHT" graphicTextGap="3.0" layoutX="72.0" layoutY="120.0" prefHeight="17.0" prefWidth="285.0" text="Strong" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
