<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="passwordAnchorPane" prefHeight="439.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.register.PasswordSecurityController">
   <children>
      <Label layoutX="51.0" layoutY="166.0" text="Password security">
         <font>
            <Font size="74.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
