<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="userDetailsAnchorPane" prefHeight="438.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.register.UserDetailsController">
   <children>
      <Label layoutX="151.0" layoutY="165.0" text="User details">
         <font>
            <Font size="74.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
