<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Send Email</title>
    <style>
        .top {
            margin-bottom: 50px;
        }

        .top img {
            width: 100%;
            height: 100px;
            position: relative;
        }

        .top h2 {
            color: white;
            position: absolute;
            left: 50px;
            top: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
        }

        .middle p:first-child {
            font-size: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            margin-left: 40px;
        }

        .middle p:last-child {
            font-size: 15px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            margin-left: 40px;
        }

        .bottom img {
            width: 100%;
            height: 100px;
            margin-top: 50px;
            position: relative;
        }

        .bottom p {
            color: rgb(130, 139, 139);
            font-size: 13px;
            position: absolute;
            left: 50px;
            top: 390px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="top">
    <img alt=""
         src="https://images.pexels.com/photos/1184834/pexels-photo-1184834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
    <h2>i<b>Manage</b>School</h2>
</div>

<div class="middle">
    <p>Hi,</p>
    <p>
        Use the OTP to verify your account. The OTP is valid for 15
        minutes
        <b>{generateAccountId}</b>. <br/>
        <br/>
        OTP will expire on {add15()} <br/>
        <br/>
        Thanks for choosing us
    </p>
</div>

<div class="bottom">
    <img alt=""
         src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
    <p>
        Copyright &copy; 2022, iManageSchool and/or its affiliate. All
        rights reserved. <br/>
        <br/>
        <span>Terms of Use | Privacy</span>
    </p>
</div>
</body>
</html>