<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.meter.ElectricityMeterInfoController">
   <children>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="60.0" spacing="30.0">
         <children>
            <Pane prefHeight="102.0" prefWidth="404.0" style="-fx-background-color: #dddddd; -fx-background-radius: 8;">
               <children>
                  <HBox layoutX="18.0" layoutY="58.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" text="Prepaid" textFill="#5267f5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="P12345" textFill="#a1980a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="GN-1234-1223" textFill="#0aa162">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="Accra" textFill="#7842a3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="8.0" layoutY="10.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../images/meter.png" />
                           </image>
                        </ImageView>
                        <Label text="Unknown" textFill="#7642a3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" radius="11.465" spread="0.13" width="26.86">
                     <color>
                        <Color opacity="0.48091602325439453" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Pane prefHeight="271.0" prefWidth="404.0" style="-fx-background-color: #dddddd; -fx-background-radius: 8;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="153.0" text="More details">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <VBox layoutX="14.0" layoutY="54.0" spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="188.0" text="Customer Account Number:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Not registed">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="127.0" text="Customer Name:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Unknown">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="133.0" text="Metering System:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="MBH POWER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="131.0" text="Total Spent kwh:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="00.00">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="133.0" text="Total Spent GHS:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="00.00">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" radius="11.465" spread="0.13" width="26.86">
                     <color>
                        <Color opacity="0.48091602325439453" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="544.0" layoutY="192.0" prefHeight="95.0" prefWidth="161.0" style="-fx-background-color: #5E1DC8;">
         <children>
            <VBox alignment="CENTER" layoutX="28.0" layoutY="18.0">
               <children>
                  <Label prefHeight="30.0" text="Meter Balance " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="76.0" text="GHS 00.00" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox layoutX="462.0" layoutY="103.0" spacing="3.0">
         <children>
            <Label prefHeight="9.0" text="Daily Comsumption Estimate:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="9.0" text="kwh 00.00 (GHS 00.0)">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="755.0" layoutY="24.0">
         <image>
            <Image url="@../../images/edit.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="548.0" layoutY="341.0" spacing="8.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#buyCredit" prefHeight="41.0" prefWidth="127.0" style="-fx-background-radius: 20;" text="BUY GREDIT" textAlignment="CENTER" textFill="#7642a3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="153.0" text="Remove meter" textAlignment="CENTER" textFill="#db1b1b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#backToMeters" prefHeight="30.0" prefWidth="93.0" style="-fx-background-radius: 20;" text="Back" textAlignment="CENTER" textFill="#7642a3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
