<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="metersParentStackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.meter.MetersController">
   <children>
      <AnchorPane fx:id="metersAnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20; -fx-background-color: #fff;">
         <children>
            <HBox alignment="CENTER" layoutX="43.0" layoutY="44.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="prepaidMeter1_img" fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-24.0" onMouseClicked="#openElectricityMeterInfo" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/card1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <MFXButton layoutX="23.0" layoutY="150.0" onMouseClicked="#topUpPrepaid" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" text="Buy Credit" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox layoutX="23.0" layoutY="32.0">
                           <children>
                              <Label fx:id="meterNameLabel" text="Unregistered" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterIdLabel" text="??????????" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton fx:id="addElectricityMeter" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="127.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addElectricityMeter" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #218BD9; -fx-background-radius: 50;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="deleteElectricityMeter" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="127.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deleteElectricityMeter" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button" visible="false">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="197.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="postpaidMeter1_img" fitHeight="212.0" fitWidth="159.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/postpaid.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <VBox layoutX="23.0" layoutY="33.0">
                           <children>
                              <Label text="Unregistered" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="?????????" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="126.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #218BD9; -fx-background-radius: 50;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="126.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button" visible="false">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/add%20prepaid.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="110.0" layoutY="146.0" style="-fx-background-color: transaction;" />
                        <VBox layoutX="25.0" layoutY="30.0">
                           <children>
                              <Label text="Unregistered" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="?????????" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="124.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #218BD9; -fx-background-radius: 50;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/add%20postpaid.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="116.0" layoutY="135.0" style="-fx-background-color: transaction;" />
                        <VBox layoutX="25.0" layoutY="34.0">
                           <children>
                              <Label text="Unregistered" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="?????????" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="122.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #218BD9; -fx-background-radius: 50;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="43.0" layoutY="303.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="172.0">
                     <children>
                        <ImageView fx:id="waterMeterImg" fitHeight="185.0" fitWidth="181.0" layoutX="-48.0" layoutY="-340.0" onMouseClicked="#openWaterMeterInfo" pickOnBounds="true" preserveRatio="true" x="50.0" y="340.0">
                           <image>
                              <Image url="@../../images/water.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <VBox layoutX="14.0" layoutY="30.0">
                           <children>
                              <Label fx:id="waterMeterName" text="Unregistered">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="waterMeterId" prefHeight="19.0" prefWidth="140.0" text="??????????">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <MFXButton layoutX="21.0" layoutY="136.0" onMouseClicked="#payBill" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" text="Pay Bill" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="addWaterMeter" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="127.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addWaterMeter" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #218BD9; -fx-background-radius: 50;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="deleteWaterMeter" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="127.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deleteWaterMeter" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button" visible="false">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="172.0">
                     <children>
                        <ImageView fitHeight="185.0" fitWidth="181.0" layoutX="-48.0" layoutY="-340.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="340.0">
                           <image>
                              <Image url="@../../images/add%20water%20meter.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="70.0" style="-fx-background-color: transparent;" />
                        <ImageView fitHeight="150.0" fitWidth="51.0" layoutX="64.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/+.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label layoutX="59.0" layoutY="272.0" text="Water Meter">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="31.0" text="Prepaid Meter">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
