<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="metersParentStackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.meter.MetersController">
   <children>
      <AnchorPane fx:id="metersAnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20; -fx-background-color: #fff;">
         <children>
            <HBox layoutX="43.0" layoutY="44.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="prepaidMeter1_img" fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/card1.png" />
                           </image>
                        </ImageView>
                        <MFXButton layoutX="23.0" layoutY="150.0" onMouseClicked="#topUpPrepaid" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" text="Buy Credit" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox layoutX="23.0" layoutY="36.0">
                           <children>
                              <Label fx:id="meterNameLabel_1" text="Adjei House">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterIdLabel_1" text="P1234567" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton fx:id="deleteMeter_1_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="135.0" layoutY="149.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="postpaidMeter1_img" fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/postpaid.png" />
                           </image>
                        </ImageView>
                        <MFXButton layoutX="24.0" layoutY="141.0" onMouseClicked="#payBill" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" text="Pay Bill" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox layoutX="24.0" layoutY="20.0">
                           <children>
                              <Label fx:id="meterNameLabel_2" text="myHouse">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterIdLabel_2" text="Q1234567" textFill="WHITE" />
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="119.0" layoutY="132.0" style="-fx-background-color: transparent;" />
                        <MFXButton fx:id="deleteMeter_2_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="129.0" layoutY="140.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/add%20prepaid.png" />
                           </image>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="110.0" layoutY="146.0" style="-fx-background-color: transaction;" />
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="135.0" layoutY="153.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #218BD9; -fx-background-radius: 30;">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <VBox layoutX="25.0" layoutY="28.0">
                           <children>
                              <Label fx:id="meterNameLabel_21" text="Unregistered">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterIdLabel_21" text="?????????" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" prefHeight="158.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="212.0" fitWidth="159.0" layoutX="-9.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="30.0">
                           <image>
                              <Image url="@../../images/add%20postpaid.png" />
                           </image>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="116.0" layoutY="135.0" style="-fx-background-color: transaction;" />
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="126.0" layoutY="152.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #218BD9; -fx-background-radius: 30;">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <VBox layoutX="28.0" layoutY="20.0">
                           <children>
                              <Label fx:id="meterNameLabel_22" text="Unregistered">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterIdLabel_22" text="?????????" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="43.0" layoutY="303.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="172.0">
                     <children>
                        <ImageView fitHeight="185.0" fitWidth="181.0" layoutX="-48.0" layoutY="-340.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="340.0">
                           <image>
                              <Image url="@../../images/water.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="30.0" text="FHouse Meter">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="67.0" prefHeight="19.0" prefWidth="140.0" text="1001-0110-1001-1110">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="133.0" layoutY="137.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton layoutX="14.0" layoutY="135.0" prefHeight="24.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: #d1d1d1; -fx-border-width: 1; -fx-background-radius: 5; -fx-border-radius: 5;" text="Pay Bill" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="172.0">
                     <children>
                        <ImageView fitHeight="185.0" fitWidth="181.0" layoutX="-48.0" layoutY="-340.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="340.0">
                           <image>
                              <Image url="@../../images/add%20water%20meter.png" />
                           </image>
                        </ImageView>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="52.0" layoutY="70.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/+.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label layoutX="59.0" layoutY="272.0" text="Water Meter">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="31.0" text="Prepaid Meter">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
