<?xml version="1.0" encoding="UTF-8"?>

<?import impl.com.calendarfx.view.NumericTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#fcf8f8" layoutX="361.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" TOP UP" wrappingWidth="80.13671874999989" />
      <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Choose payment method" wrappingWidth="189.13671875">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font></Text>
      <Text layoutX="83.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available balance: GHS 32.90" wrappingWidth="189.13671875">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font></Text>
      <Text fill="#130bae" layoutX="72.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14; -fx-font: 14;" text="Top up your prepaid meter" wrappingWidth="201.13671875">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font></Text>
      <VBox layoutX="282.0" layoutY="153.0">
         <children>
            <Text fill="#e8e8e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Vodafone Cash" wrappingWidth="98.0">
               <font>
                  <Font size="7.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" strokeType="OUTSIDE" strokeWidth="0.0" text="GHC 50.00" wrappingWidth="80.13671874999989">
               <font>
                  <Font size="7.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <MFXButton layoutX="663.0" layoutY="468.0" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: tranparent; -fx-border-color: #000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </MFXButton>
      <VBox alignment="CENTER" layoutX="412.0" layoutY="86.0" spacing="12.0">
         <children>
            <Label text="How much do you want to top up with?">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Pane prefHeight="41.0" prefWidth="52.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #6F4EB9; -fx-background-radius: 8 0 0 5; -fx-border-radius: 8 0 0 5;">
                     <children>
                        <Label layoutX="12.0" layoutY="12.0" text="GHC">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <NumericTextField prefHeight="41.0" prefWidth="301.0" promptText="0.00" style="-fx-background-radius: 0 8 8 0; -fx-border-radius: 0 8 8 0; -fx-border-color: #6F4EB9;">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </NumericTextField>
               </children>
            </HBox>
            <MFXButton prefHeight="41.0" prefWidth="356.0" style="-fx-background-color: #6F4EB9; -fx-background-radius: 5;" text="TOP UP" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="730.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electricity.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="262.0" prefHeight="203.0" prefWidth="795.0" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="188.0" prefWidth="949.0">
               <children>
                  <Pane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/aqcard.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="12.0" spacing="6.0">
                           <children>
                              <Text fill="#4643d0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Aqualuminex Balance" wrappingWidth="166.1367187499999">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#4c36b2" strokeType="OUTSIDE" strokeWidth="0.0" text="GHC 300.00" wrappingWidth="80.13671874999989">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="8.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/IMG-20230606-WA0018%201.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/mtn.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%205.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adjei Jes" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="022 222 2222" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="195.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/attigo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/airtel.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text fill="#6941d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sam Howard" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#6941d0" strokeType="OUTSIDE" strokeWidth="0.0" text="022 332 234 1122" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="380.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/voda.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%206%20(1).png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text fill="#e8e8e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjei Jes" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#e8e8e8" strokeType="OUTSIDE" strokeWidth="0.0" text="022 222 2222" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="565.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/90add%20card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ImageView fitHeight="126.0" fitWidth="117.0" layoutX="99.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Credit.png" />
         </image>
      </ImageView>
   </children>
</Pane>
