<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="topUpPostpaidAnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aqualuminexapp.dashboard.meter.TopUpPostPaidController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20;">
         <children>
            <Text fill="#fcf8f8" layoutX="361.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" TOP UP" wrappingWidth="80.13671874999989" />
            <VBox alignment="CENTER" layoutX="85.0" layoutY="61.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Credit.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="deptLabel" text="Total Debt: GHS 3200">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <MFXButton layoutX="18.0" layoutY="12.0" onMouseClicked="#backToMeterPage" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: tranparent; -fx-border-color: #000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Back">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </MFXButton>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="730.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/electricity.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="262.0" text="Choose payment method">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="99.0" text="How much do you want to pay?">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Label>
            <MFXButton layoutX="412.0" layoutY="193.0" onMouseClicked="#payDebt" prefHeight="41.0" prefWidth="356.0" style="-fx-background-color: #6F4EB9; -fx-background-radius: 5;" text="PAY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </MFXButton>
            <HBox layoutX="480.0" layoutY="156.0" spacing="20.0" />
            <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="751.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/waterdroplet.png" />
               </image>
            </ImageView>
            <HBox layoutX="410.0" layoutY="131.0">
               <children>
                  <Pane prefHeight="41.0" prefWidth="52.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #6F4EB9; -fx-background-radius: 8 0 0 5; -fx-border-radius: 8 0 0 5;">
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" text="GHC">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <MFXTextField fx:id="payField" floatMode="DISABLED" prefHeight="41.0" prefWidth="301.0" promptText="0.00" style="-fx-background-radius: 0 8 8 0; -fx-border-radius: 0 8 8 0; -fx-border-color: #6F4EB9;">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
               </children>
            </HBox>
            <Label layoutX="27.0" layoutY="209.0" text="Pay water or electricity bill" textFill="#6f4ea3">
               <font>
                  <Font name="Lucida Bright Demibold" size="24.0" />
               </font>
            </Label>
            <MFXScrollPane fx:id="topUpPostPaidScrollPane" layoutX="27.0" layoutY="303.0" prefHeight="198.0"
                           prefWidth="790.0" vbarPolicy="NEVER" />
         </children>
      </Pane>
   </children>
</AnchorPane>