<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="821.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#fcf8f8" layoutX="361.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" TOP UP" wrappingWidth="80.13671874999989" />
      <VBox alignment="CENTER" layoutX="85.0" layoutY="32.0" spacing="5.0">
         <children>
            <ImageView fitHeight="126.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Credit.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Debt: GHS 3200" wrappingWidth="189.13671875">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <Label prefHeight="16.0" prefWidth="246.0" text="Pay Bills :  GHS 250" textFill="#130bae">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <MFXButton layoutX="663.0" layoutY="468.0" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: tranparent; -fx-border-color: #000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </MFXButton>
      <VBox alignment="CENTER" layoutX="412.0" layoutY="86.0" spacing="12.0">
         <children>
            <HBox>
               <children>
                  <Pane prefHeight="41.0" prefWidth="52.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #6F4EB9; -fx-background-radius: 8 0 0 5; -fx-border-radius: 8 0 0 5;">
                     <children>
                        <Label layoutX="12.0" layoutY="16.0" text="GHC">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <MFXTextField prefHeight="41.0" prefWidth="301.0" promptText="0.00" style="-fx-background-radius: 0 8 8 0; -fx-border-radius: 0 8 8 0; -fx-border-color: #6F4EB9;">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </MFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="730.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/electricity.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="17.0" layoutY="262.0" prefHeight="198.0" prefWidth="790.0" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="188.0" prefWidth="949.0">
               <children>
                  <Pane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/aqcard.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="12.0" spacing="6.0">
                           <children>
                              <Text fill="#4643d0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Aqualuminex Balance" wrappingWidth="166.1367187499999">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#4c36b2" strokeType="OUTSIDE" strokeWidth="0.0" text="GHC 00.00" wrappingWidth="80.13671874999989">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="8.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/IMG-20230606-WA0018%201.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/mtn.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%205.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="000 000 000 0000" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="138.0" layoutY="142.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #D81818; -fx-background-radius: 20;" text="Button">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/electricity_96px%201.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="195.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/attigo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/airtel.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text fill="#6941d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#6941d0" strokeType="OUTSIDE" strokeWidth="0.0" text="000 000 000 0000" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="142.0" layoutY="140.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #218BD9; -fx-background-radius: 30;">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="380.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/voda.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="7.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/image%206%20(1).png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="7.0" layoutY="14.0" spacing="6.0">
                           <children>
                              <Text fill="#e8e8e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" wrappingWidth="155.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#e8e8e8" strokeType="OUTSIDE" strokeWidth="0.0" text="000 000 000 0000" wrappingWidth="158.13671875">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <MFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="137.0" layoutY="141.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #218BD9; -fx-background-radius: 30;">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="565.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/90add%20card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="14.0" layoutY="232.0" text="Choose payment method">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="61.0" text="How much do you want to pay?">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <MFXButton layoutX="412.0" layoutY="193.0" prefHeight="41.0" prefWidth="356.0" style="-fx-background-color: #6F4EB9; -fx-background-radius: 5;" text="PAY" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </MFXButton>
      <HBox layoutX="480.0" layoutY="156.0" spacing="20.0">
         <children>
            <MFXRadioButton text="Water bill " textFill="#883bc3" />
            <MFXRadioButton text="Post paid bill" textFill="#6b0e94">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXRadioButton>
         </children>
      </HBox>
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="751.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/waterdroplet.png" />
         </image>
      </ImageView>
   </children>
</Pane>
